# AndroidNotes

./: Artitcle.md  README.md
Componentization/: build.gradle  config.gradle  gradle.properties  settings.gradle
Componentization/app/: build.gradle
Componentization/app/src/androidTest/java/com/brainbg/componentization/: ExampleInstrumentedTest.java
Componentization/app/src/main/: AndroidManifest.xml
Componentization/app/src/main/java/com/brainbg/componentization/: App.java  ConstantUtils.java  MainActivity.java
Componentization/app/src/main/res/layout/: activity_main.xml
Componentization/app/src/main/res/values/: strings.xml
Componentization/app/src/test/java/com/brainbg/componentization/: ExampleUnitTest.java
Componentization/gradle/wrapper/: gradle-wrapper.properties
Componentization/lib/base/: build.gradle
Componentization/lib/base/src/androidTest/java/com/brainbg/base/: ExampleInstrumentedTest.java
Componentization/lib/base/src/main/: AndroidManifest.xml
Componentization/lib/base/src/test/java/com/brainbg/base/: ExampleUnitTest.java
Componentization/lib/common/: build.gradle
Componentization/lib/common/src/androidTest/java/com/brainbg/libcommon/: ExampleInstrumentedTest.java
Componentization/lib/common/src/main/: AndroidManifest.xml
Componentization/lib/common/src/main/java/com/brainbg/libcommon/: Api.java  ApiCenter.java  AppConfig.java  Config.java  IHome.java
Componentization/lib/common/src/main/java/com/brainbg/libcommon/base/: BaseApplication.java
Componentization/lib/common/src/test/java/com/brainbg/libcommon/: ExampleUnitTest.java
Componentization/module_contact/: build.gradle
Componentization/module_contact/src/androidTest/java/com/brainbg/contact/: ExampleInstrumentedTest.java
Componentization/module_contact/src/main/: AndroidManifest.xml
Componentization/module_contact/src/main/res/values/: strings.xml
Componentization/module_contact/src/test/java/com/brainbg/contact/: ExampleUnitTest.java
Componentization/module_find/: build.gradle
Componentization/module_find/src/androidTest/java/com/brainbg/find/: ExampleInstrumentedTest.java
Componentization/module_find/src/main/: AndroidManifest.xml
Componentization/module_find/src/test/java/com/brainbg/find/: ExampleUnitTest.java
Componentization/module_home/: build.gradle
Componentization/module_home/src/androidTest/java/com/brainbg/home/: ExampleInstrumentedTest.java
Componentization/module_home/src/main/: AndroidManifest.xml
Componentization/module_home/src/main/java/com/brainbg/home/: ConcreteHomeUtils.java  HomeActivity.java
Componentization/module_home/src/main/manifest/: AndroidManifest.xml
Componentization/module_home/src/main/res/layout/: activity_home.xml
Componentization/module_home/src/test/java/com/brainbg/home/: ExampleUnitTest.java
Componentization/module_mine/: build.gradle
Componentization/module_mine/src/androidTest/java/com/brainbg/mine/: ExampleInstrumentedTest.java
Componentization/module_mine/src/main/: AndroidManifest.xml
Componentization/module_mine/src/test/java/com/brainbg/mine/: ExampleUnitTest.java
Design-Pattern/app/: build.gradle
Design-Pattern/app/src/androidTest/java/com/brainbg/designpattern/: ExampleInstrumentedTest.java
Design-Pattern/app/src/main/: AndroidManifest.xml
Design-Pattern/app/src/main/java/com/brainbg/designpattern/: MainActivity.java
Design-Pattern/app/src/main/res/layout/: activity_abstract_factory.xml  activity_builder.xml  activity_factory.xml  activity_main.xml  activity_simple_factory.xml
Design-Pattern/app/src/main/res/values/: strings.xml  styles.xml
Design-Pattern/app/src/test/java/com/brainbg/designpattern/: ExampleUnitTest.java
Graphics/app/: build.gradle
MVP/app/: build.gradle
MVP/app/src/main/: AndroidManifest.xml
MVP/app/src/main/java/com/brainbg/mvpframe/: APICenter.java  App.java  Config.java
MVP/app/src/main/java/com/brainbg/mvpframe/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
MVP/app/src/main/java/com/brainbg/mvpframe/data/: DataManager.java
MVP/app/src/main/java/com/brainbg/mvpframe/data/model/: UserInfoParser.java
MVP/app/src/main/java/com/brainbg/mvpframe/feature/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
MVP/app/src/main/java/com/brainbg/mvpframe/util/: RetrofitHelper.java
MVP/app/src/main/res/layout/: activity_main.xml
MVP/app/src/main/res/values/: strings.xml
MVP/app/src/test/java/com/brainbg/mvpframe/: ExampleUnitTest.java
NDK-First/app/: build.gradle
NDK-First/app/jni/: Android.mk  Application.mk  com_brainbg_ndkfirst_JNIUtils.h  firstc.c  firstcpp.cpp
NDK-First/app/src/androidTest/java/com/brainbg/ndkfirst/: ExampleInstrumentedTest.java
NDK-First/app/src/main/: AndroidManifest.xml
NDK-First/app/src/main/java/com/brainbg/ndkfirst/: JNIUtils.java  MainActivity.java
NDK-First/app/src/main/res/layout/: activity_main.xml
NDK-First/app/src/main/res/values/: strings.xml
NDK-First/app/src/test/java/com/brainbg/ndkfirst/: ExampleUnitTest.java
NDKFirst/app/: build.gradle
NDKFirst/app/jni/: Android.mk  com_brainbg_ndkfirst_NDKUtils.h  first.c
NDKFirst/app/src/androidTest/java/com/xinxin/ndkfirst/: ExampleInstrumentedTest.java
NDKFirst/app/src/main/java/com/brainbg/ndkfirst/: MainActivity.java  NDKUtils.java
NDKFirst/app/src/main/res/layout/: activity_main.xml
NDKFirst/app/src/main/res/values/: strings.xml
NDKFirst/app/src/test/java/com/xinxin/ndkfirst/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/brainbg/learngraphics/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/brainbg/mvpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainbg/learngraphics/: MainActivity.java
app/src/main/java/com/brainbg/mvpframe/: Config.java  MainActivity.java
app/src/main/res/layout/: activity_canvas.xml  activity_main.xml  activity_path.xml  activity_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/brainbg/learngraphics/: ExampleUnitTest.java
(+61 files in other folders)
