//必须在 build.gradle 中添加 apply from: "config.gradle"
ext {
    android = [compileSdkVersion        : 28,
               buildToolsVersion        : "29.0.2",
               minSdkVersion            : 15,
               targetSdkVersion         : 28,
               versionCode              : 1,
               versionName              : "1.0",
               testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]
    dependencies = [
            "androidx.appcompat"       : 'androidx.appcompat:appcompat:1.1.0',
            "androidx.constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "junit"                    : 'junit:junit:4.12',
            "androidx.test:runner"     : 'androidx.test:runner:1.2.0',
            "androidx.test.espresso"   : 'androidx.test.espresso:espresso-core:3.2.0',
            //ARouter 路由 ：https://github.com/alibaba/ARouter
            "arouter-api"              : 'com.alibaba:arouter-api:1.4.1',
            "arouter-compiler"         : 'com.alibaba:arouter-compiler:1.2.2'
    ]

}