apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.brainbg.mvpframe"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //绑定注解：https://github.com/JakeWharton/butterknife
    //noinspection GradleDependency
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //retrofit Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //RxJava
    implementation 'io.reactivex:rxjava:1.1.6'
    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    //网络请求：https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //Json解析类：https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //工具类：https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcode:1.23.7'
    //圆形ImageView：https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //圆角ImageView：https://github.com/vinc3m1/RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
}
