apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api rootProject.ext.dependencies["androidx.appcompat"]
//    api rootProject.ext.dependencies["androidx.constraintlayout"]
//    testImplementation rootProject.ext.dependencies["junit"]
//    androidTestImplementation rootProject.ext.dependencies["androidx.test:runner"]
//    androidTestImplementation rootProject.ext.dependencies["androidx.test.espresso"]

    //api 代替 implementation ，允许外部模块访问。
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["androidx.appcompat"]
    api rootProject.ext.dependencies["androidx.constraintlayout"]
    api rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["androidx.test:runner"]
    api rootProject.ext.dependencies["androidx.test.espresso"]

    //ARouter
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
